[user]
	name = Wei Ye
	email = vejuhust@gmail.com
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[color]
	ui = true
[core]
	editor = vim
	autocrlf = input
[help]
	autocorrect = 1
[merge]
	tool = vimdiff
[alias]
	lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
	la = log --pretty=format:'%h %ad - [%an] %s' --graph
	st = status
	ci = commit
	cia = commit -a
	co = checkout
	br = branch
	d = diff
	ds = diff --staged
	sr = remote show origin
	lg = log --graph --decorate --pretty=oneline --abbrev-commit --all
	s = status -s
	bra = branch -a
	pushall = push --recurse-submodules=on-demand
	mg = merge
	mgn = merge --no-ff
	cob = checkout -b
	com = checkout master
[push]
	default = simple
[pull]
	rebase = true
[rerere]
	enabled = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
